{
  "compilerOptions": {
    "removeComments": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "declaration": false,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "module": "esnext",
    "target": "esnext",
    "noUnusedLocals": true,
    "allowJs": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": [
      "es6",
      "es2016.array.include",
      "dom"
    ],
    "types": [
      "react",
      "react-dom",
      "node",
      "jest"
    ],
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "typeRoots": [
      "src/typings",
      "./node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./src",
    "__tests__"
  ],
  "exclude": [
    "node_modules"
  ]
}